{
    "folders": [
        {
            "name": "/workspace",
            "path": "/workspace"
        },
        {
            "name": "/opt/toolchains/zephyr",
            "path": "/opt/toolchains/zephyr"
        }
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "files.associations": {
            "kernel.h": "c",
            "kernel_includes.h": "c"
        },
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools"

        ]
    }
}